<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--==================== UNICONS ====================-->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="assets/CSS/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/CSS/styles.css" />

    <link rel="icon" type="image/x-icon" href="assets/img/favicon.png" />

    <title>OrnorIT: One Stop IT Solutions Provider</title>
  </head>

  <body class="dark-theme">
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
      <nav class="nav container">
        <a href="#" class="nav__logo">OrnorIT</a>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list grid">
            <li class="nav__item">
              <a href="#home" class="nav__link active-link">
                <i class="uil uil-estate nav__icon"></i> Home
              </a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">
                <i class="uil uil-user nav__icon"></i> About
              </a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">
                <i class="uil uil-file-alt nav__icon"></i> Skills
              </a>
            </li>
            <li class="nav__item">
              <a href="#services" class="nav__link">
                <i class="uil uil-briefcase-alt nav__icon"></i> Services
              </a>
            </li>
            <li class="nav__item">
              <a href="#portfolio" class="nav__link">
                <i class="uil uil-scenery nav__icon"></i> Portfolio
              </a>
            </li>
            <li class="nav__item">
              <a href="#contact" class="nav__link">
                <i class="uil uil-message nav__icon"></i> Contact me
              </a>
            </li>
          </ul>
          <i class="uil uil-times nav__close" id="nav-close"></i>
        </div>

        <div class="nav__btns">
          <!-- Theme Change button -->
          <i class="uil uil-moon change-theme" id="theme-button"></i>

          <div class="nav__toggle" id="nav-toggle">
            <i class="uil uil-apps"></i>
          </div>
        </div>
      </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
      <!--==================== HOME ====================-->
      <section class="home section" id="home">
        <div class="home__container container grid">
          <div class="home__content grid">
            <div class="home__social">
              <a
                href="https://www.linkedin.com/in/ogunladestephen/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-linkedin-alt"></i>
              </a>

              <a
                href="https://twitter.com/honordevop"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-twitter-alt"></i>
              </a>

              <a
                href="https://github.com/honordevop"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-github-alt"></i>
              </a>

              <a
                href="https://honordevop.hashnode.dev/"
                target="_blank"
                class="home__social-icon"
              >
                <i class="uil uil-blogger-alt"></i>
              </a>
            </div>
            <div class="home__img">
              <svg
                class="home__blob"
                viewBox="0 0 200 187"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
              >
                <mask id="mask0" mask-type="alpha">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />
                </mask>
                <g mask="url(#mask0)">
                  <path
                    d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"
                  />

                  <image
                    class="home__blob-img"
                    xlink:href="assets/img/perfil.jpg"
                  />
                </g>
              </svg>
            </div>

            <div class="home__data">
              <h1 class="home__title">Hi, I'm Stephen</h1>
              <h3 class="home__subtitle">Web Developer & Data Analyst</h3>
              <p class="home__description">
                High level experience in web design and knowledgeable in
                delivering quality work
              </p>
              <a href="#contact" class="button button--flex">
                Contact Me<i class="uil uil-message button__icon"></i>
              </a>
            </div>
          </div>

          <div class="home__scroll">
            <a href="#about" class="home__scroll-button button--flex">
              <i class="uil uil-mouse-alt home__scroll-mouse"></i>
              <span class="home__scroll-name">Scroll down</span>
              <i class="uil uil-arrow-down home__scroll-arrow"></i>
            </a>
          </div>
        </div>
      </section>

      <!--==================== ABOUT ====================-->
      <section class="about section" id="about">
        <h2 class="section__title">About Me</h2>
        <span class="section__subtitle"></span>

        <div class="about__container container">
          <!-- <img src="assets/img/about.jpg" alt="aboutme" class="about__img"> -->

          <div class="about__data">
            <p class="about__description">
              I'm a Fullstack Web developer, with extensive knowledge and
              experience, working with web technologies for delivering quality
              work.
            </p>

            <div class="about__info">
              <div>
                <span class="about__info-title">04+</span>
                <span class="about__info-name"
                  >Years <br />
                  experience</span
                >
              </div>

              <div>
                <span class="about__info-title">10+</span>
                <span class="about__info-name"
                  >Completed <br />
                  project</span
                >
              </div>

              <div>
                <span class="about__info-title">05+</span>
                <span class="about__info-name"
                  >Company/Brand <br />
                  worked for</span
                >
              </div>
            </div>

            <div class="about__buttons">
              <a
                download=""
                href="assets/pdf/stephen_cv.pdf"
                class="button button--flex"
              >
                Download CV<i class="uil uil-download-alt button__icon"></i>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SKILLS ====================-->
      <section class="skills section" id="skills">
        <h2 class="section__title">Skills</h2>
        <br />
        <!-- <span class="section__subtitle">My technical level</span> -->

        <div class="skills__container container grid">
          <div>
            <!--==================== SKILL 1 ====================-->

            <div class="skills__content skills__open">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">CMS Developer</h1>
                  <span class="skills__subtitle">More than 4 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">WordPress</h3>
                    <!-- <span class="skills__number">70%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">DIVI Builder</h3>
                    <!-- <span class="skills__number">95%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Elementor</h3>
                    <!-- <span class="skills__number">89%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">WP Bakery</h3>
                    <!-- <span class="skills__number">90%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__angular"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== SKILL 2 ====================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-brackets-curly skills__icon"></i>

                <div>
                  <h1 class="skills__title">Front-End Developer</h1>
                  <span class="skills__subtitle">More than 3 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">HTML</h3>
                    <!-- <span class="skills__number">80%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__html"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">CSS</h3>
                    <!-- <span class="skills__number">70%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__css"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">JavaScript</h3>
                    <!-- <span class="skills__number">50%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__js"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Angular</h3>
                    <!-- <span class="skills__number">50%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__angular"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== SKILL 3 ====================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-server-network skills__icon"></i>

                <div>
                  <h1 class="skills__title">Backend Developer</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Flask</h3>
                    <!-- <span class="skills__number">70%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__django"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <!-- <span class="skills__number">80%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__python"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!--==================== SKILL 4 ====================-->
          <div>
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-swatchbook skills__icon"></i>

                <div>
                  <h1 class="skills__title">Designer</h1>
                  <span class="skills__subtitle">More than 3 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Figma</h3>
                    <!-- <span class="skills__number">50%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Sketch</h3>
                    <!-- <span class="skills__number">30%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Photoshop</h3>
                    <!-- <span class="skills__number">75%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== SKILL 4 ====================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-swatchbook skills__icon"></i>

                <div>
                  <h1 class="skills__title">Data Analyst</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">SQL</h3>
                    <!-- <span class="skills__number">50%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Python</h3>
                    <!-- <span class="skills__number">30%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">Tableau</h3>
                    <!-- <span class="skills__number">75%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>

            <!--==================== SKILL 5 ====================-->
            <div class="skills__content skills__close">
              <div class="skills__header">
                <i class="uil uil-swatchbook skills__icon"></i>

                <div>
                  <h1 class="skills__title">Database Management</h1>
                  <span class="skills__subtitle">More than 2 years</span>
                </div>

                <i class="uil uil-angle-down skills__arrow"></i>
              </div>

              <div class="skills__list grid">
                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">MySQL</h3>
                    <!-- <span class="skills__number">80%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__figma"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">PSQL</h3>
                    <!-- <span class="skills__number">90%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__sketch"></span>
                  </div>
                </div>

                <div class="skills__data">
                  <div class="skills__titles">
                    <h3 class="skills__name">SSMS</h3>
                    <!-- <span class="skills__number">85%</span> -->
                  </div>
                  <div class="skills__bar">
                    <span class="skills__percentage skills__photoshop"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== QUALIFICATION ====================-->
      <section class="qualification section">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle">My personal journey</span>

        <div class="qualification__container container">
          <div class="qualification__tabs">
            <div
              class="qualification__button button--flex qualification__active"
              data-target="#education"
            >
              <i class="uil uil-graduation-cap qualification__icon"></i>
              Education
            </div>

            <div class="qualification__button button--flex" data-target="#work">
              <i class="uil uil-briefcase-alt qualification__icon"></i>
              Work
            </div>
          </div>

          <div class="qualification__sections">
            <!--==================== QUALIFICATION CONTENT 1 ====================-->
            <div
              class="qualification__content qualification__active"
              data-content
              id="education"
            >
              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Petroleum Engineer</h3>
                  <span class="qualification__subtitle"
                    >Federal University Of Petroleum Reources</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2015 - 2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">WordPress CMS</h3>
                  <span class="qualification__subtitle"
                    >DYEN Worpress Developer Master-Class</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2019
                  </div>
                </div>
              </div>

              <!--==================== QUALIFICATION 3 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Web Development</h3>
                  <span class="qualification__subtitle"
                    >Google Africa Developer Schorlarship
                  </span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 4 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>

                <div>
                  <h3 class="qualification__title">Backend (Python/Flask)</h3>
                  <span class="qualification__subtitle">Udacity</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2022
                  </div>
                </div>
              </div>
            </div>

            <!--==================== WORK CONTENT 2 ====================-->
            <div class="qualification__content" data-content id="work">
              <!--==================== QUALIFICATION 1 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Web Developer (CMS)</h3>
                  <span class="qualification__subtitle">Amplity</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2018 - 2019
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>
              </div>

              <!--==================== QUALIFICATION 2 ====================-->
              <div class="qualification__data">
                <div></div>

                <div>
                  <span class="qualification__rounder"></span>
                  <span class="qualification__line"></span>
                </div>

                <div>
                  <h3 class="qualification__title">CMS Maintainace</h3>
                  <span class="qualification__subtitle">Bridgeray Limited</span>
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2021
                  </div>
                </div>
              </div>

              <!--==================== QUALIFICATION 3 ====================-->
              <div class="qualification__data">
                <div>
                  <h3 class="qualification__title">Web Developer</h3>
                  <span class="qualification__subtitle"
                    >Blumach Engineering</span
                  >
                  <div class="qualification__calendar">
                    <i class="uil uil-calendar-alt"></i>
                    2019 - 2022
                  </div>
                </div>

                <div>
                  <span class="qualification__rounder"></span>
                  <!-- <span class="qualification__line"></span> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== SERVICES ====================-->
      <section class="services section services_modal_color" id="services">
        <h2 class="section__title">Services</h2>
        <span class="section__subtitle">What I offer</span>

        <div class="services__container container grid">
          <!--==================== SERVICES 1 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-web-grid services__icon"></i>
              <h3 class="services__title">
                CMS <br />
                WP Developer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  CMS<br />
                  WP Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop websites using WordPress.</p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I extend WP site features using custom CSS and HTML.</p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I install and configure themes and plugin as desired.</p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I configure ecommerce website using woocommerce.</p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      I maintain website built on Content management system.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--==================== SERVICES 2 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-arrow services__icon"></i>
              <h3 class="services__title">
                Full-Stack <br />
                Developer
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Full-Stack <br />
                  Developer
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I convert UI design to code.</p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Proficiency in HTML, CSS, JavaScript, ReactJs and NextJs.
                    </p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I develop responsive and adaptive Full-Stack web app.</p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>I Build reusable code and libraries for future use.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!--==================== SERVICES 3 ====================-->
          <!-- <div class="services__content">
                    <div>
                        <i class="uil uil-pen services__icon"></i>
                        <h3 class="services__title">Graphics <br> Designer</h3>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Graphics <br> Designer</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create visual concepts to communicate information.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I Study design briefs and determine requirements.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Competecy in selecting colors, images, typography and layout for communication
                                        materials.</p>
                                </li>

                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p> I design logos, signs, books, magazine covers, annual reports, advertisements,
                                        and social media posts</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div> -->

          <!--==================== SERVICES 4 ====================-->
          <div class="services__content">
            <div>
              <i class="uil uil-book services__icon"></i>
              <h3 class="services__title">
                Data <br />
                Analyst
              </h3>
            </div>

            <span
              class="button button--flex button--small button--link services__button"
            >
              View More
              <i class="uil uil-arrow-right button__icon"></i>
            </span>

            <div class="services__modal">
              <div class="services__modal-content">
                <h4 class="services__modal-title">
                  Data <br />
                  Analyst
                </h4>
                <i class="uil uil-times services__modal-close"></i>

                <ul class="services__modal-services grid">
                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Developing and maintaining databases, data systems
                      reorganizing data in a readable format.
                    </p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Performing analysis to assess quality and meaning of data.
                    </p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Filter and review Data to create report, dashboard and
                      vizualisation.
                    </p>
                  </li>

                  <li class="services__modal-service">
                    <i class="uil uil-check-circle services__modal-icon"></i>
                    <p>
                      Using automated tools to extract data from primary and
                      secondary sources.
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--==================== PORTFOLIO ====================-->
      <section class="portfolio section" id="portfolio">
        <h2 class="section__title">Portfolio</h2>
        <span class="section__subtitle"> <b> Most recent work </b></span>

        <div class="portfolio__container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== PORTFOLIO 1 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/movieBox.PNG"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">MovieBox</h3>
                <p class="portfolio__description">
                  MovieBox is a dynamic movie discovery app that interacts with
                  a real API (IMDB) to fetch and display movie data. The project
                  utilized NextJs and Tailwind framework.
                </p>
                <a
                  href="https://omoviebox.netlify.app/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 2 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/ornorCar.PNG"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">CarHub</h3>
                <p class="portfolio__description">
                  Car Hub is a SPA built with NextJs, TypeScript & Tailwind. Car
                  data is been fetched from rapid api endpoint. The app
                  implemented pagination by taking advantage of route params in
                  NextJs.
                </p>
                <a
                  href="https://ornorcar.netlify.app/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 3 ====================-->

            <!--==================== PORTFOLIO 4 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/hilltop.JPG"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Hilltop Company Website</h3>
                <p class="portfolio__description">
                  Handles the architecture, design, development and Maintainace
                  of the Company's website
                </p>
                <a
                  href="https://hilltopglobaloilandgas.com/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 5 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/pearlgiaclean.jpg"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">PearlgiaClean</h3>
                <p class="portfolio__description">
                  Cleaning Services Provider <br />
                  The website hosts the company detailed business information
                  required by any prospective client.
                </p>
                <a
                  href="https://pearlgiaclean.com.ng/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 6 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/goko.jpg"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Goko Engineering</h3>
                <p class="portfolio__description">
                  Engineering Service Provider Website <br />
                  It host a comprehensive engineering services provided by GESL
                  to their clients and required bussiness information for
                  intending clients.
                </p>
                <a
                  href="https://goko-engineering.com/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 7 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/phoch.png"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Phoch Limited</h3>
                <p class="portfolio__description">
                  Engineering Service Provider Website <br />
                  It host a comprehensive company profile of PHOCH Limited &
                  engineering services they offers.
                </p>
                <a
                  href="https://phochltd.com/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 8 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio4.jpg"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Evernote HomePage</h3>
                <p class="portfolio__description">
                  Created a replica of Evernote.com homepage, implementing the
                  features integrated.
                </p>
                <a
                  href="https://evernotee.netlify.app/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 9 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/portfolio3.jpg"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Travel Company Website</h3>
                <p class="portfolio__description">
                  A Travel company information website. <br />Mobile responsive
                  design <br />
                  Light / Dark mode enabled <br />
                  Fully Responsive
                </p>
                <a
                  href="https://ornortravels.netlify.app/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!--==================== PORTFOLIO 10 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/Data-Analytics.png"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Data Analytics Project</h3>
                <p class="portfolio__description">
                  Get a grasp of my data analytics <br />
                  projects portfolio
                </p>
                <a
                  href="https://honordevop.github.io/Stephen_DataAnalyst/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>

            <!-- Removed DYEN -->
            <!-- <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/dyen-map.png"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">DYEN</h3>
                <p class="portfolio__description">
                  NGO Website <br />
                  Oranization landing page showcasing different training for
                  prospective applicant
                </p>
                <a
                  href="https://dyen.org"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div> -->

            <!--==================== PORTFOLIO 11 ====================-->

            <div class="portfolio__content grid swiper-slide">
              <img
                src="assets/img/ornorMeal.PNG"
                alt="portfolioimg"
                class="portfolio__img"
              />

              <div class="portfolio__data">
                <h3 class="portfolio__title">Ornor Meal</h3>
                <p class="portfolio__description">
                  Mean App is a ReactJs app that fetches meal information from
                  an external API. Users can read meal details and also access
                  an option that select favorite meal at random for users.
                </p>
                <a
                  href="https://ornormeal.netlify.app/"
                  class="button button--flex button--small portfolio__button"
                  target="_blank"
                >
                  Demo
                  <i class="uil uil-arrow-right button__icon"></i>
                </a>
              </div>
            </div>
          </div>

          <!-- Add Arrows -->
          <div class="swiper-button-next">
            <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
          </div>
          <div class="swiper-button-prev">
            <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </section>

      <!--==================== PROJECT IN MIND ====================-->
      <section class="project section">
        <div class="project__bg">
          <div class="project__container container">
            <div class="project__data">
              <h2 class="project__title">You have a new project?</h2>
              <p class="project__description">
                Contact me now and let's bring your product to live.
              </p>
              <a href="#contact" class="button button--flex button--white">
                Contact Me
                <i class="uil uil-message project__icon button__icon"></i>
              </a>
            </div>

            <!-- <img src="assets/img/project.png" alt="" class="project__img"> -->
          </div>
        </div>
      </section>

      <!--==================== TESTIMONIAL ====================-->
      <section class="testimonial section">
        <h2 class="section__title">Testimonials</h2>
        <span class="section__subtitle"></span>

        <div class="testimonial__container container swiper-container">
          <div class="swiper-wrapper">
            <!--==================== TESTIMONIAL 1 ====================-->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img
                    src="assets/img/testimonial1.jpg"
                    alt="testimonials"
                    class="testimonial__img"
                  />

                  <div>
                    <h3 class="testimonial__name">Osaze Samson</h3>
                    <span class="testimonial__client">C.E.O Amplity Int.</span>
                  </div>
                </div>

                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                I get a good impression, he carry out my project with all the
                possible quality and attention and support 24 hours a day.
              </p>
            </div>

            <!--==================== TESTIMONIAL 2 ====================-->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img
                    src="assets/img/testimonial2.jpg"
                    alt="testimonials"
                    class="testimonial__img"
                  />

                  <div>
                    <h3 class="testimonial__name">Olumide Daniel</h3>
                    <span class="testimonial__client">Web Developer</span>
                  </div>
                </div>

                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Stephen is a great developer with good communication and team
                collaboration skills, he has a good record of also paying
                attention to details.
              </p>
            </div>

            <!--==================== TESTIMONIAL 3 ====================-->
            <div class="testimonial__content swiper-slide">
              <div class="testimonial__data">
                <div class="testimonial__header">
                  <img
                    src="assets/img/testimonial3.jpg"
                    alt="testimonials"
                    class="testimonial__img"
                  />

                  <div>
                    <h3 class="testimonial__name">
                      Daniel <br />
                      Akinmulewo
                    </h3>
                    <span class="testimonial__client"
                      >C.E.O Blumach Engineering</span
                    >
                  </div>
                </div>

                <div>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                  <i class="uil uil-star testimonial__icon-star"></i>
                </div>
              </div>

              <p class="testimonial__description">
                Very intelligent, problem solver, forever willing to learn and
                improve. Great team player and team leader as well.
              </p>
            </div>
          </div>

          <!-- Add Pagination -->
          <div class="swiper-pagination swiper-pagination-testimonial"></div>
        </div>
      </section>

      <!--==================== CONTACT ME ====================-->
      <section class="contact section" id="contact">
        <h2 class="section__title">Contact Me</h2>
        <span class="section__subtitle">Get in touch</span>

        <div class="contact__container container grid">
          <div>
            <div class="contact__information">
              <a href="tel:+2348164462713">
                <i class="uil uil-phone contact__icon"></i>
              </a>

              <div>
                <h3 class="contact__title">Call Me</h3>
                <span class="contact__subtitle">+234-8164-462-713</span>
              </div>
              <!-- <a href="tel:+2348164462713">Call +234-8164-462-713</a> -->
            </div>

            <div class="contact__information">
              <a href="mailto:contact@ornorit.com.ng">
                <i class="uil uil-envelope contact__icon"></i>
              </a>

              <div>
                <h3 class="contact__title">Email</h3>
                <span class="contact__subtitle">contact@ornorit.com.ng</span>
              </div>
            </div>

            <div class="contact__information">
              <i class="uil uil-map-marker contact__icon"></i>

              <div>
                <h3 class="contact__title">Location</h3>
                <span class="contact__subtitle">Edo State, Nigeria</span>
              </div>
            </div>
          </div>

          <form
            action="https://formspree.io/f/xjvjqnvq"
            method="POST"
            class="contact__form grid"
            id="my-form"
          >
            <div class="contact__inputs grid">
              <div class="contact__content">
                <label for="" class="contact__label" for="name">Name</label>
                <input
                  type="text"
                  class="contact__input"
                  name="name"
                  required
                />
              </div>

              <div class="contact__content">
                <label for="email" class="contact__label">Email</label>
                <input
                  type="email"
                  class="contact__input"
                  name="email"
                  required
                />
              </div>
            </div>
            <div class="contact__content">
              <label for="project" class="contact__label">Project</label>
              <input
                type="text"
                class="contact__input"
                name="project"
                required
              />
            </div>

            <div class="contact__content">
              <label for="message" class="contact__label">Message</label>
              <textarea
                name=""
                id=""
                cols="0"
                rows="7"
                class="contact__input"
                name="message"
                required
              ></textarea>
            </div>
            <div style="display: flex">
              <div>
                <button name="submit" class="button button--flex" type="">
                  Send Message
                  <i class="uil uil-message button__icon"></i>
                </button>
              </div>
              <div id="status"></div>
            </div>
          </form>
        </div>
      </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
      <div class="footer__bg">
        <div class="footer__container container grid">
          <div>
            <h1 class="footer__title">OrnorIT</h1>
            <span class="footer__subtitle"
              >WordPress / FullStack Developer</span
            >
          </div>

          <ul class="footer__links">
            <li>
              <a href="#services" class="footer__link">Services</a>
            </li>

            <li>
              <a href="#portfolio" class="footer__link">Portfolio</a>
            </li>

            <li>
              <a href="#contact" class="footer__link">Contact Me</a>
            </li>
          </ul>

          <div class="footer__socials">
            <a
              href="https://www.facebook.com/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-facebook-f"></i>
            </a>

            <a
              href="https://www.instagram.com/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-instagram"></i>
            </a>

            <a
              href="https://twitter.com/"
              target="_blank"
              class="footer__social"
            >
              <i class="uil uil-twitter-alt"></i>
            </a>
          </div>
        </div>

        <p class="footer__copy">&#169; OrnorIT (2024). All right reserved</p>
      </div>
    </footer>

    <!--==================== SCROLL TOP ====================-->
    <a href="#" class="scrollup" id="scroll-up">
      <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>

    <!--==================== SWIPER JS ====================-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!--==================== Contact form status JS ====================-->
    <script src="assets/js/contact-form.js"></script>
  </body>
</html>
